<?xml version="1.0" encoding="utf-8"?>
<!-- 无序列表块 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingStart="@dimen/tt_spacing_lg">

    <!-- 缩进占位 -->
    <View
        android:id="@+id/bulletIndent"
        android:layout_width="@dimen/tt_spacing_sm"
        android:layout_height="0dp" />

    <!-- 圆点标记 -->
    <ImageView
        android:id="@+id/bullet"
        android:layout_width="@dimen/doc_editor_bullet_size"
        android:layout_height="@dimen/doc_editor_bullet_size"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/doc_editor_list_marker_vertical_offset"
        android:src="@drawable/doc_bullet_dot"
        android:contentDescription="@null" />

    <com.tabtin.mobile.features.doc.editor.core.DocTextInputWidget
        android:id="@+id/textContent"
        style="@style/DocBlockBulletedContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/tt_spacing_xs"
        android:textColorHint="@color/doc_editor_text_tertiary" />
</LinearLayout>
