<?xml version="1.0" encoding="utf-8"?>
<!-- 分割线块 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/tt_spacing_lg"
        android:background="@color/doc_editor_divider" />
</FrameLayout>
